spring.application.name=pgm

# multipart config

# enable multipart uploads
spring.servlet.multipart.enabled=true
# max file-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri = **************************
spring.data.mongodb.database = files


